{
  "ConnectionStrings": {
    //"DefaultConnection": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=Estoque;Data Source=.\\SQLEXPRESS;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Estoque;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
